<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  macOS-only entitlements for local runs with a free Apple ID: App Sandbox plus
	  user-selected file access (so the user can point iPhone Sync at an iCloud Drive folder).
	  App Groups (needed for a data-backed widget) require a provisioning profile, which a
	  free account can't provide, so they're omitted. The menu bar needs no entitlement.
	-->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
